<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CheckNewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEnterNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:theme="@style/ThemeOverlay.AppCompat"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etEnterNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Enter News"
                android:lines="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardEnterNews"
            android:layout_centerInParent="true"
            android:layout_marginVertical="20dp">

            <ImageView
                android:id="@+id/imgFake"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/fake"
                android:visibility="invisible"
                app:tint="#EF190A" />

            <ImageView
                android:id="@+id/imgReal"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/real"
                android:visibility="invisible"
                app:tint="#149424" />

            <TextView
                android:id="@+id/txtRealFake"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imgFake"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNewsResult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/txtRealFake"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/imgFake"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:theme="@style/ThemeOverlay.AppCompat"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnCheckNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_700"
                android:text="Check"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>